{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:9577",
    "ValidIssuer": "http://localhost:4521",
    "SecretKey": "afbb6994583ac608ea85e7d86b3c3a6e41c54a9e",
    "TokenValidityInMinutes": 10080,
    "RefreshTokenValidityInMinutes": 7200
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=bestPractices;username=postgres;password=root;"
  },
  "AllowedHosts": "*"
}
